<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="140dp"
    android:minHeight="140dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:maxResizeWidth="320dp"
    android:maxResizeHeight="220dp"
    android:resizeMode="horizontal|vertical"
    android:minResizeWidth="140dp"
    android:minResizeHeight="140dp"
    android:updatePeriodMillis="900000"
    android:initialLayout="@layout/widget_water_tank_2x2"
    android:previewImage="@drawable/widget_preview"
    android:widgetCategory="home_screen|keyguard"
    android:description="@string/widget_description" />
